{
  "name": "frank-fo-svelte",
  "version": "5.0.0",
  "main": "dist/index.html",
  "author": "@gairal",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "bun run build && gcloud app deploy --project com-gairal-frank-22",
    "dev": "vite",
    "gcp-build": "bun run build",
    "lint": "biome check",
    "prepare": "husky",
    "preview": "bun run build && vite preview",
    "test-cov": "bun run test --collectCoverage",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/svelte": "^5.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/google.maps": "^3.57.0",
    "@types/gtag.js": "^0.0.20",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "npm": "^10.8.3",
    "postcss": "^8.4.45",
    "sass": "^1.78.0",
    "svelte-check": "^4.0.1",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "vitest-fetch-mock": "^0.4.0",
    "vite-plugin-pwa": "^0.20.5"
  },
  "dependencies": {
    "@beyonk/gdpr-cookie-consent-banner": "^12.1.4",
    "date-fns": "^4.0.0",
    "svelte": "^5.1.6",
    "svelte-click-outside": "^1.0.0",
    "svelte-routing": "^2.13.0"
  },
  "lint-staged": {
    "*.{js,cjs,json,ts,svelte,css,css,md}": ["bun lint --fix"]
  }
}
